{
	"id": "obsidian-compromise",
	"name": "Compromise (Text Edits)",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Edit text quickly using commands. This plugin uses the library `compromise`.",
	"author": "Obsidian",
	"authorUrl": "https://www.caseywatts.com",
	"isDesktopOnly": false
}
